#pragma strict

static var Stage = 
[
    [
        "1111111",
        "1.....1",
        "1-2222-1",
        "1-2222-1",
        "1-2..2-1",
        "1-2-3-2-1",
        "1-2..2-1",
        "1-2222-1",
        "1-2222-1",
        "1.....1",
        "1111111"
    ], //1
    [ 
        "11...11",
        "-222222",
        ".11111.",
        "-.2222.",
        ".-3-4-3.",
        ".-3-4-3.",
        ".-3-4-3.",
        ".33433.",
        ".11111.",
        "-222222",
        "111.111"
    ], //2
    [
        ".22.22",
        "-232232",
        "2332332",
        "-234432",
        "-234432",
        ".23432.",
        "-.2332.",
        "..232..",
        "-..22..",
        "...2...",
        "...4..."
    ], //3 
    [
        "4.....4",
        "-4.44.4",
        "44.4.44",
        "-334433-",
        "3334333",
        "3334333",
        "3433343",
        "-334433-",
        "44.4.44",
        "-4.44.4",
        "4.....4"
    ], //4
    [
        "4444444",
        "-.433334",
        ".43134.",
        ".-4334-",
        "-431134",
        "4314134",
        "-431134",
        ".-4334-",
        ".43134.",
        "-433334",
        "4444444"
    ], //5
    [
        "---3---",
        "-22322-",
        "1234321",
        "-.-2-.-",
        ".2.1.3.",
        "-4-3-2-",
        "1.2.3.3",
        "1.2-3.2",
        "-4.-23.",
        "1234321",
        "---4---"
    ], //6
    [
        "1444444",
        "-2433334",
        ".43134.",
        ".-4434-",
        "-431334",
        "4314124",
        "-431131",
        ".-4332-",
        ".43134.",
        "-433234",
        "42342312"
    ], //7
    [
        "1232132",
        "1-2.-23",
        "-3-2..1",
        "223.-11",
        ".-.3213",
        "1232221",
        ".2-.2-3",
        ".-1.2-3",
        "3.3.2.2",
        "443221.",
        "--2--3-1"
    ], //8
    [
        "1232131",
        ".42334",
        ".43424.",
        ".12334-",
        "-423224",
        "4123234",
        "-431132",
        ".1-224-",
        ".23234.",
        "1-23434",
        "4223241"
    ], //9
   [ 
        "343..33",
        ".333212",
        ".32132.",
        ".-212.1",
        "12.3.2.",
        "-.1.2.2",
        "33.2...",
        ".33212.",
        ".22321.",
        "-232222",
        "221.111"
    ] //10
];